<!DOCTYPE html>
<html>
  <head>
    <link href="DersListesiStyle.css" rel="stylesheet" />
    <title>Ders Listesi</title>
  </head>
  <body>
    <table>
      <tr>
        <th>Pazartesi</th>
        <th>Sali</th>
        <th>Carsamba</th>
        <th>Persembe</th>
        <th>Cuma</th>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
  </body>
  <nav>
    <p><a href="OgrenciListesi.html">Ogrenci Listesi</a>-Ders Listesi</p>
    <a href="index.html">Cikis</a>
  </nav>
</html>
